DROP DATABASE IF EXISTS kennitala_Lokaverkefni;
CREATE DATABASE kennitala_Lokaverkefni;
USE kennitala_Lokaverkefni;

CREATE TABLE flytjandi
(	ID char(10) PRIMARY KEY NOT NULL,
	artist_name varchar(50),
    born DATE,
    died DATE,
    biography TEXT
);

CREATE TABLE lagalisti
(	ID char(10) PRIMARY KEY NOT NULL,
	artist_name VARCHAR(30),
	song_name varchar(50),
    length varchar(5),
    text TEXT,
    release_date DATE,
    FOREIGN KEY (artist_name) REFERENCES flytjandi(artist_name)
);

CREATE TABLE tegund
(	ID char(10) PRIMARY KEY NOT NULL,
	song_genre varchar(30),
    artist_name varchar(50),
    FOREIGN KEY (artist_name) REFERENCES lagalisti(artist_name)
);


CREATE TABLE utgefandi
(	ID char(10) PRIMARY KEY NOT NULL,
	label_name varchar(50),
    copyright varchar(25),
    located varchar(90),
    FOREIGN KEY (label_name) REFERENCES lagalisti(song_name)
);

INSERT INTO kennitala_Lokaverkefni.flytjandi(ID, artist_name, born, died, biography)
VALUES('0123456789','Post Malone','4.júlí 1995','Not Dead','https://en.wikipedia.org/wiki/Post_Malone'),
      ('9874563210','Elton John','25.mars 1947','Not Dead','https://is.wikipedia.org/wiki/Elton_John'),
      ('9874563212','The Weeknd','16.Febrúar','Not dead','https://en.wikipedia.org/wiki/The_Weeknd'),
      ('9874563219','Foo Fighters','27.mars 1995','Not Dead','https://is.wikipedia.org/wiki/Foo_Fighters'),
      ('9874563216','Sabaton','??? 1999','Not Dead','https://en.wikipedia.org/wiki/Sabaton_(band)');

INSERT INTO kennitala_Lokaverkefni.lagalisti(ID, artist_name, song_name, length, text_, release_date)
VALUES('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),
      ('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''), 
      ('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),
      ('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),
      ('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','','');

INSERT INTO kennitala_Lokaverkefni.tegund(ID, song_genre, artist_name)
VALUES('','',''),
      ('','',''),
      ('','',''),
      ('','',''),
      ('','','');

INSERT INTO kennitala_Lokaverkefni.uutgefandui(ID, lable_name, copyright, located)
VALUES('','','',''),
      ('','','','')

/*-------------------------------------------------------------*/

CREATE TABLE askrifandi
(
ID CHAR(10) PRIMARY KEY NOT NULL,
name VARCHAR(30) NOT NULL,
email VARCHAR(30) NOT NULL,
address VARCHAR(30) NOT NULL
);

CREATE TABLE lagaval
(
subscriber VARCHAR(30),
band VARCHAR(30),
song_name VARCHAR(50),
date VARCHAR(30),
FOREIGN KEY (song_name) REFERENCES lagalisti(song_name)
FOREIGN KEY (subscriber) REFERENCES askrifandi(name)
);

CREATE TABLE midasala
(
ticket_amount INT,
location VARCHAR(50),
band VARCHAR(50),
date DATE
FOREIGN KEY (band) REFERENCES flytjandi(artist_name)
);

INSERT INTO askrifandi(ID, name, email, address)
VALUES
('3467856756','Jón Jónsson','jonjons@hotmail.com','Jónsgata 23'),
('7349394856','Gunnar Gunnarsson','gunngunn@yahoo.com','Gunnarsgata 56'),
('7867457246','Páll Guðmundsson','pallgud@gmail.com','Pálsgata 467'),
('4645778945','Ari Jónsson','arijonsson1337@hotmail.com','Aragata 43'),
('1211784573','Pétur Gunnarsson','peturgunnars@gmail.com','Pétursgata 1');
