DROP DATABASE IF EXISTS kennitala_Lokaverkefni;
CREATE DATABASE kennitala_Lokaverkefni;
USE kennitala_Lokaverkefni;

CREATE TABLE flytjandi
(	ID INT PRIMARY KEY NOT NULL,
	artist_name varchar(50),
    born VARCHAR(30),
    died VARCHAR(30),
    biography TEXT
);

CREATE TABLE lagalisti
(	ID INT PRIMARY KEY NOT NULL,
	artist_name VARCHAR(30),
	song_name varchar(50),
    length DECIMAL(5,2),
    text TEXT,
    release_date VARCHAR(30),
    FOREIGN KEY (artist_name) REFERENCES flytjandi(artist_name)
);

CREATE TABLE tegund
(	ID char(10) PRIMARY KEY NOT NULL,
	song_genre varchar(30),
    artist_name varchar(50),
    FOREIGN KEY (artist_name) REFERENCES lagalisti(artist_name)
);


CREATE TABLE utgefandi
(	ID char(10) PRIMARY KEY NOT NULL,
	label_name varchar(50),
    copyright varchar(25),
    located varchar(90),
    FOREIGN KEY (label_name) REFERENCES lagalisti(song_name)
);

INSERT INTO kennitala_Lokaverkefni.flytjandi(ID, artist_name, born, died, biography)
VALUES(10,'Post Malone','4.júlí 1995','Not Dead','https://en.wikipedia.org/wiki/Post_Malone'),
      (20,'Elton John','25.mars 1947','Not Dead','https://is.wikipedia.org/wiki/Elton_John'),
      (30,'The Weeknd','16.Febrúar','Not dead','https://en.wikipedia.org/wiki/The_Weeknd'),
      (40,'Foo Fighters','27.mars 1995','Not Dead','https://is.wikipedia.org/wiki/Foo_Fighters'),
      (50,'Sabaton','??? 1999','Not Dead','https://en.wikipedia.org/wiki/Sabaton_(band)');

INSERT INTO kennitala_Lokaverkefni.lagalisti(ID, artist_name, song_name, length, text, release_date)
VALUES(10,'','','','',''),(10,'','','','',''),(10,'','','','',''),
      (20,'','','','',''),(20,'','','','',''),(20,'','','','',''),
      (30,'','','','',''),(30,'','','','',''),(30,'','','','',''),
      (40,'Foo Fighters','These Days',5.3,'One of these days the ground will drop out from beneath your feet One of these days your heart will stop and play its final beat One of these days the clocks will stop and time won't mean a thing One of these days their bombs will drop and silence everything',''),(40,'Foo Fighters','Learn To Fly',4.5,'Run and tell all of the angels This could take all night Think I need a devil to help me get things right',''),(40,'Foo Fighters','Everlong',4.8,'Hello I've waited here for you Everlong Tonight I throw myself into And out of the red Out of her head she sang',''),
      (50,'Sabaton','Ghost Division',3.9,'Fast as the wind, the invasion has begun Shaking the ground with the force of thousand guns First in the line of fire, first into hostile land Tanks leading the way, leading the way',''),(50,'Sabaton','Resist And Bite',3.3,'War is coming swiftly The border is closing in We’re a company of soldiers We’re 40 rifles strong',''),(50,'Sabaton','Hearts Of Iron',4.3,'See the Reich in flames Try to save Berlin in vain It’s a road through death and pain On the other shore, there’s the end of the war','');

INSERT INTO kennitala_Lokaverkefni.tegund(ID, song_genre, artist_name)
VALUES('','',''),
      ('','',''),
      ('','',''),
      ('','',''),
      ('','','');

INSERT INTO kennitala_Lokaverkefni.utgefandi(ID, label_name, copyright, located)
VALUES('','','',''),
      ('','','','')

/*-------------------------------------------------------------*/

CREATE TABLE askrifandi
(
ID CHAR(10) PRIMARY KEY NOT NULL,
name VARCHAR(30) NOT NULL,
email VARCHAR(30) NOT NULL,
address VARCHAR(30) NOT NULL
);

CREATE TABLE lagaval
(
subscriber VARCHAR(30),
band VARCHAR(30),
song_name VARCHAR(50),
date VARCHAR(30),
FOREIGN KEY (song_name) REFERENCES lagalisti(song_name),
FOREIGN KEY (subscriber) REFERENCES askrifandi(name)
);


INSERT INTO askrifandi(ID, name, email, address)
VALUES
('3467856756','Jón Jónsson','jonjons@hotmail.com','Jónsgata 23'),
('7349394856','Gunnar Gunnarsson','gunngunn@yahoo.com','Gunnarsgata 56'),
('7867457246','Páll Guðmundsson','pallgud@gmail.com','Pálsgata 467'),
('4645778945','Ari Jónsson','arijonsson1337@hotmail.com','Aragata 43'),
('1211784573','Pétur Gunnarsson','peturgunnars@gmail.com','Pétursgata 1'),
('3465464565','Arnór Pétursson','arnorpet@gmail.com','Arnórsstræti 72'),
('6586473457','Kristófer Sigurgeirsson','kristosig@gmail.com','Kristóferssund 5');



INSERT INTO lagaval(subscriber,band,song_name,date)
VALUES
('Jón Jónsson','Sabaton','Ghost Division',''),('Jón Jónsson','Foo Fighters','Learn To Fly',''),('Jón Jónsson','Sabaton','Resist And Bite',''),('Jón Jónsson','Sabaton','Hearts Of Iron',''),('Jón Jónsson','Foo Fighters','These Days',''),
('','','',''),('','','',''),('','','',''),('','','',''),('','','',''),
('','','',''),('','','',''),('','','',''),('','','',''),('','','',''),
('','','',''),('','','',''),('','','',''),('','','',''),('','','',''),
('','','',''),('','','',''),('','','',''),('','','',''),('','','',''),
('','','',''),('','','',''),('','','',''),('','','',''),('','','',''),
('','','',''),('','','',''),('','','',''),('','','',''),('','','',''),
('','','',''),('','','',''),('','','',''),('','','',''),('','','','');
