DROP DATABASE IF EXISTS kennitala_Lokaverkefni;
CREATE DATABASE kennitala_Lokaverkefni;
USE kennitala_Lokaverkefni;

CREATE TABLE flytjandi
(	ID char(10) PRIMARY KEY NOT NULL,
	artist_name varchar(50),
    born VARCHAR(30),
    died VARCHAR(30),
    biography TEXT
);

CREATE TABLE lagalisti
(	ID INT PRIMARY KEY NOT NULL,
	artist_name VARCHAR(30),
	song_name varchar(50),
    length DECIMAL(5,2),
    text TEXT,
    release_date VARCHAR(30),
    FOREIGN KEY (artist_name) REFERENCES flytjandi(artist_name)
);

CREATE TABLE tegund
(	ID char(10) PRIMARY KEY NOT NULL,
	song_genre varchar(30),
    artist_name varchar(50),
    FOREIGN KEY (artist_name) REFERENCES lagalisti(artist_name)
);


CREATE TABLE utgefandi
(	ID char(10) PRIMARY KEY NOT NULL,
	label_name varchar(50),
    copyright varchar(25),
    located varchar(90),
    FOREIGN KEY (label_name) REFERENCES lagalisti(song_name)
);

INSERT INTO kennitala_Lokaverkefni.flytjandi(ID, artist_name, born, died, biography)
VALUES('0123456789','Post Malone','4.júlí 1995','Not Dead','https://en.wikipedia.org/wiki/Post_Malone'),
      ('9874563210','Elton John','25.mars 1947','Not Dead','https://is.wikipedia.org/wiki/Elton_John'),
      ('9874563212','The Weeknd','16.Febrúar','Not dead','https://en.wikipedia.org/wiki/The_Weeknd'),
      ('9874563219','Foo Fighters','27.mars 1995','Not Dead','https://is.wikipedia.org/wiki/Foo_Fighters'),
      ('9874563216','Sabaton','??? 1999','Not Dead','https://en.wikipedia.org/wiki/Sabaton_(band)');

INSERT INTO kennitala_Lokaverkefni.lagalisti(ID, artist_name, song_name, length, text, release_date)
VALUES('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),
      ('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''), 
      ('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),
      ('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),('','','','','',''),
      (50,'Sabaton','Screaming Eagles',4.5,'Crack of the lightning splitting the ground Thunder is sounding, artillery pounding Wrath of the Nazi’s cast on Bastogne Facing their forces alone',''),(51,'Sabaton','Ghost Division',3.9,'Fast as the wind, the invasion has begun Shaking the ground with the force of thousand guns First in the line of fire, first into hostile land Tanks leading the way, leading the way',''),(52,'Sabaton','Night Witches',3,'From the depths of hell in silence Cast their spells, explosive violence Russian night time flight perfected Flawless vision, undetected',''),(53,'Sabaton','Primo Victoria',4,'Through the gates of hell As we make our way to heaven Through the Nazi lines Primo victoria',''),(54,'Sabaton','The Lost Battalion',3.5,'Far from their land, as they made their stand They stood strong and the legend still lives on',''),(55,'Sabaton','Resist And Bite',3.3,'War is coming swiftly The border is closing in We’re a company of soldiers We’re 40 rifles strong',''),(56,'Sabaton','The Last Stand',3.6,'In the heart of Holy See In the home of Christianity The Seat of power is in danger',''),(57,'Sabaton','To Hell & Back',3,'A short man from Texas A man of the wild Thrown into combat Where bodies lie piled',''),(58,'Sabaton','Blood Of Bannockburn',3.8,'Now that our time has come to Fight Scotland must unite We´ll make a stand on Stirling ground To put a challenge to the crown',''),(59,'Sabaton','Hearts Of Iron',4.3,'See the Reich in flames Try to save Berlin in vain It’s a road through death and pain On the other shore, there’s the end of the war','');

INSERT INTO kennitala_Lokaverkefni.tegund(ID, song_genre, artist_name)
VALUES('','',''),
      ('','',''),
      ('','',''),
      ('','',''),
      ('','','');

INSERT INTO kennitala_Lokaverkefni.uutgefandui(ID, lable_name, copyright, located)
VALUES('','','',''),
      ('','','','')

/*-------------------------------------------------------------*/

CREATE TABLE askrifandi
(
ID CHAR(10) PRIMARY KEY NOT NULL,
name VARCHAR(30) NOT NULL,
email VARCHAR(30) NOT NULL,
address VARCHAR(30) NOT NULL
);

CREATE TABLE lagaval
(
subscriber VARCHAR(30),
band VARCHAR(30),
song_name VARCHAR(50),
date VARCHAR(30),
FOREIGN KEY (song_name) REFERENCES lagalisti(song_name),
FOREIGN KEY (subscriber) REFERENCES askrifandi(name)
);

CREATE TABLE midasala
(
ticket_amount INT,
location VARCHAR(50),
band VARCHAR(50),
date VARCHAR(30),
FOREIGN KEY (band) REFERENCES flytjandi(artist_name)
);

INSERT INTO askrifandi(ID, name, email, address)
VALUES
('3467856756','Jón Jónsson','jonjons@hotmail.com','Jónsgata 23'),
('7349394856','Gunnar Gunnarsson','gunngunn@yahoo.com','Gunnarsgata 56'),
('7867457246','Páll Guðmundsson','pallgud@gmail.com','Pálsgata 467'),
('4645778945','Ari Jónsson','arijonsson1337@hotmail.com','Aragata 43'),
('1211784573','Pétur Gunnarsson','peturgunnars@gmail.com','Pétursgata 1');
